<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./unitsdoc.css">
</head>
<body>
    <div>
        <dl>
            <dt>unit</dt>
            <dd>unit is the property used to define length value such as height and width<br>
                 there are two types of length units
                 <ul>
                    <li>absolute unit</li>
                    <li>relative unit</li>
                 </ul>
            </dd>
        </dl>
        <ol>
            <li>absolute unit:</li>
                <p> this are fixed values and it does't depend upon any refference like parent element
                    so it will give exat size what we include
                    <table>
                        <tr>
                            <th>cm</th>
                            <td>centimeters</td>
                        </tr>
                        <tr>
                            <th>mm</th>
                            <td>millimeters</td>
                        </tr>
                        <tr>
                            <th>px</th>
                            <td>pixels</td>
                        </tr>
                        <tr>
                            <th>in</th>
                            <td>inches</td>
                        </tr>
                        <tr>
                            <th>pt</th>
                            <td>points</td>
                        </tr>
                        <tr>
                            <th>pc</th>
                            <td>picas</td>
                        </tr>
                    </table>
                </p>
            <li>relative unit:</li>
                <p>it will reffer to the parent element which is relative to the current 
                    element
                    <table>
                        <tr>
                            <th>em</th>
                            <td>element</td>
                        </tr>
                        <tr>
                            <th>ex</th>
                            <td>x-height</td>
                        </tr>
                        <tr>
                            <th>ch</th>
                            <td></td>
                        </tr><tr>
                            <th>rem</th>
                            <td></td>
                        </tr><tr>
                            <th>vw</th>
                            <td>view port</td>
                        </tr><tr>
                            <th>vh</th>
                            <td>viewport height</td>
                        </tr><tr>
                            <th>v min</th>
                            <td>minimum</td>
                        </tr><tr>
                            <th>v max</th>
                            <td>maximum</td>
                        </tr>
                        <tr>
                            <th>%</th>
                            <td>percentage</td>
                        </tr>
                    </table>
                </p>
        </ol>
    </div>
</body>
</html>